static/index.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CSS only Room Escape Game</title><link href="./img/css-room-escape-door.png" as="image" rel="preload"><link href="./img/css-room-escape-door-way.png" as="image" rel="preload"><link href="./img/css-room-escape-mat.png" as="image" rel="preload"><link href="./img/css-room-escape-key.png" as="image" rel="preload"><link href="./img/css-room-escape-front.png" as="image" rel="preload"><link href="./img/css-room-escape-instructions.png" as="image" rel="preload"><link href="./img/css-room-escape-map-background.png" as="image" rel="preload"><link href="./img/css-room-escape-navigation.png" as="image" rel="preload"><link href="./img/css-room-escape-closet.png" as="image" rel="preload"><link href="./img/css-room-escape-closet-door.png" as="image" rel="preload"><link href="./img/css-room-escape-stage-label.png" as="image" rel="preload"><link href="./img/css-room-escape-frame.png" as="image" rel="preload"><link href="./img/css-room-escape-scissors.png" as="image" rel="preload"><link href="./img/css-room-escape-window.png" as="image" rel="preload"><link href="./img/css-room-escape-window-curtain.png" as="image" rel="preload"><link href="./img/css-room-escape-finish.png" as="image" rel="preload"><link href="./img/css-room-escape-lamp.png" as="image" rel="preload"><link href="./img/css-room-escape-wall-clock.png" as="image" rel="preload"><link href="./img/css-room-escape-floor-vase.png" as="image" rel="preload"><link href="./img/css-room-escape-flower-vase.png" as="image" rel="preload"><link href="./img/css-room-escape-flower-vase.png" as="image" rel="preload"><link href="./img/css-room-escape-book-shelf.png" as="image" rel="preload"><link href="./img/css-room-escape-conceal-floor.png" as="image" rel="preload"><link href="./img/css-room-escape-conceal-tree.png" as="image" rel="preload"><link href="./img/css-room-escape-desk.png" as="image" rel="preload"><link rel="stylesheet" href="./css/style.css"></head><body><div class="container"><input class="stage-radio" type="radio" name="stage" checked><label class="stage front" for="instructions"></label><input class="stage-radio" type="radio" name="stage" id="instructions"><label class="stage instructions" for="stage_1"></label><input class="stage-radio" type="radio" name="stage" id="stage_1"><form class="stage stage-1"><input class="map-radio" type="radio" id="stage_1_map_1" checked><div class="map stage-1-map-1"><div class="object wall-clock" style="--object-top: 30px; --object-left: 103px;"></div><div class="object mat" style="--object-top: 170px; --object-left: 80px;"></div><input class="door-way-checkbox" type="checkbox" id="stage_1_door"><label class="door-way door-way-close" for="stage_1_door"><div class="door"></div></label><label class="door-way door-way-open" for="stage_2"><div class="door"></div></label><div class="object floor-vase" style="--object-top: 130px; --object-left: 55px;"></div><div class="object lamp" style="--object-top: 100px; --object-left: 158px;"></div></div><input class="nav nav-reset" type="reset" value=""><div class="stage-label stage-label-1"></div></form><input class="stage-radio" type="radio" name="stage" id="stage_2"><form class="stage stage-2"><input class="key-checkbox door-key" type="checkbox" id="stage_2_map_1_key"><input class="map-radio" type="radio" id="stage_2_map_1" checked><div class="map stage-2-map-1"><label class="object key door-key-trigger" for="stage_2_map_1_key" style="--object-top: 175px; --object-left: 112px;"></label><div class="object wall-clock" style="--object-top: 30px; --object-left: 103px;"></div><input class="mat-checkbox" type="checkbox" id="stage_2_map_1_mat"><label class="object mat" for="stage_2_map_1_mat" style="--object-top: 170px; --object-left: 80px;"></label><div class="door-way"><div class="door"></div></div><input class="door-way-checkbox" type="checkbox" id="stage_2_door"><label class="door-way door-way-close" for="stage_2_door"><div class="door"></div></label><label class="door-way door-way-open" for="stage_3"><div class="door"></div></label><div class="object floor-vase" style="--object-top: 130px; --object-left: 55px;"></div><div class="object lamp" style="--object-top: 100px; --object-left: 158px;"></div></div><input class="nav nav-reset" type="reset" value=""><div class="stage-label stage-label-2"></div></form><input class="stage-radio" type="radio" name="stage" id="stage_3"><form class="stage stage-3"><input class="key-checkbox closet-key" type="checkbox" id="stage_3_map_1_closet_key"><input class="key-checkbox door-key" type="checkbox" id="stage_3_map_2_key"><input class="map-radio" type="radio" name="stage3_radio" id="stage_3_map_1" checked><div class="map stage-3-map-1"><div class="window" style="--lockable-bottom: 90px; --lockable-left: 55px;"><div class="window-curtain window-curtain-left"></div><div class="window-curtain window-curtain-right"></div></div><div class="closet closet-locked"><div class="closet-door closet-door-left"></div><div class="closet-door closet-door-right"></div></div><input class="closet-checkbox" type="checkbox" id="stage_3_closet"><label class="closet closet-close" for="stage_3_closet"><div class="closet-door closet-door-left"></div><div class="closet-door closet-door-right"></div></label><label class="closet closet-open" for="stage_3_closet"><div class="closet-door closet-door-left"></div><div class="closet-door closet-door-right"></div><label class="object key door-key-trigger" for="stage_3_map_2_key" style="--object-top: 22px; --object-left: 26px;"></label></label><div class="object flower-vase" style="--object-top: 68px; --object-left: 113px;"></div><input class="nav nav-reset" type="reset" value=""><label class="nav nav-right" for="stage_3_map_2"></label></div><input class="map-radio" type="radio" name="stage3_radio" id="stage_3_map_2"><div class="map stage-3-map-2"><label class="object key closet-key-trigger" for="stage_3_map_1_closet_key" style="--object-top: 175px; --object-left: 112px;"></label><div class="object wall-clock" style="--object-top: 30px; --object-left: 103px;"></div><div class="object frame" for="stage_4_map_3_frame" style="--object-top: 40px; --object-left: 17px;"></div><input class="mat-checkbox" type="checkbox" id="stage_3_map_2_mat"><label class="object mat" for="stage_3_map_2_mat" style="--object-top: 170px; --object-left: 80px;"></label><div class="door-way"><div class="door"></div></div><input class="door-way-checkbox" type="checkbox" id="stage_3_door"><label class="door-way door-way-close" for="stage_3_door"><div class="door"></div></label><label class="door-way door-way-open" for="stage_4"><div class="door"></div></label><div class="object lamp" style="--object-top: 100px; --object-left: 55px;"></div><div class="object book-shelf" style="--object-top: 100px; --object-left: 147px;"></div><label class="nav nav-left" for="stage_3_map_1"></label></div><input class="nav nav-reset" type="reset" value=""><div class="stage-label stage-label-3"></div></form><input class="stage-radio" type="radio" name="stage" id="stage_4"><form class="stage stage-4"><input class="key-checkbox door-key" type="checkbox" id="stage_4_map_2_key"><input class="key-checkbox window-key" type="checkbox" id="stage_4_map_3_window_key"><input class="map-radio" type="radio" name="stage4_radio" id="stage_4_map_1"><div class="map stage-4-map-1"><div class="object floor-vase" style="--object-top: 130px; --object-left: 55px;"></div><div class="object lamp" style="--object-top: 100px; --object-left: 163px;"></div><label class="object scissors window-key-trigger" for="stage_4_map_3_window_key" style="--object-top: 60px; --object-left: 175px;"></label><input class="frame-checkbox" type="checkbox" id="stage_4_map_3_frame"><label class="object frame" for="stage_4_map_3_frame" style="--object-top: 40px; --object-left: 140px;"></label><div class="closet closet-locked"><div class="closet-door closet-door-left"></div><div class="closet-door closet-door-right"></div></div><div class="object flower-vase" style="--object-top: 68px; --object-left: 113px;"></div><label class="nav nav-right" for="stage_4_map_2"></label></div><input class="map-radio" type="radio" name="stage4_radio" id="stage_4_map_2" checked><div class="map stage-4-map-2"><div class="object mat" style="--object-top: 170px; --object-left: 80px;"></div><div class="object book-shelf" style="--object-top: 110px; --object-left: 19px;"></div><div class="object flower-vase" style="--object-top: 64px; --object-left: 40px;"></div><div class="object wall-clock" style="--object-top: 30px; --object-left: 103px;"></div><div class="door-way"><div class="door"></div></div><input class="door-way-checkbox" type="checkbox" id="stage_4_door"><label class="door-way door-way-close" for="stage_4_door"><div class="door"></div></label><label class="door-way door-way-open" for="stage_5"><div class="door"></div></label><div class="object floor-vase" style="--object-top: 123px; --object-left: 185px;"></div><div class="object lamp" style="--object-top: 90px; --object-left: 163px;"></div><label class="nav nav-left" for="stage_4_map_1"></label><label class="nav nav-right" for="stage_4_map_3"></label></div><input class="map-radio" type="radio" name="stage4_radio" id="stage_4_map_3"><div class="map stage-4-map-3"><div class="window" style="--lockable-bottom: 95px; --lockable-left: 14px;"><div class="object key door-key-trigger" style="--object-top: 64px; --object-left: 79px;"></div><div class="window-curtain window-curtain-left"></div><div class="window-curtain window-curtain-right"></div></div><input class="window-checkbox" type="checkbox" id="stage_4_map_3_window_curtain_key"><label class="window window-close" for="stage_4_map_3_window_curtain_key" style="--lockable-bottom: 95px; --lockable-left: 14px;"><div class="object key door-key-trigger" style="--object-top: 64px; --object-left: 79px;"></div><div class="window-curtain window-curtain-left"></div><div class="window-curtain window-curtain-right"></div></label><div class="window window-open" style="--lockable-bottom: 95px; --lockable-left: 14px;"><label class="object key door-key-trigger" for="stage_4_map_2_key" style="--object-top: 64px; --object-left: 79px;"></label><div class="window-curtain window-curtain-left"></div><div class="window-curtain window-curtain-right"></div></div><input class="mat-checkbox" type="checkbox" id="stage_5_map_3_mat"><label class="object mat" for="stage_5_map_3_mat" style="--object-top: 170px; --object-left: 60px;"></label><div class="object book-shelf" style="--object-top: 110px; --object-left: 142px;"></div><div class="object flower-vase" style="--object-top: 64px; --object-left: 164px;"></div><label class="nav nav-left" for="stage_4_map_2"></label></div><input class="nav nav-reset" type="reset" value=""><div class="stage-label stage-label-4"></div></form><input class="stage-radio" type="radio" name="stage" id="stage_5"><form class="stage stage-5"><input class="key-checkbox closet-key" type="checkbox" id="stage_5_map_1_closet_key"><input class="key-checkbox window-key" type="checkbox" id="stage_5_map_2_window_key"><input class="key-checkbox fake-key" type="checkbox" id="stage_5_fake_key"><input class="key-checkbox door-key" type="checkbox" id="stage_5_map_4_key"><input class="map-radio" type="radio" name="stage5_radio" id="stage_5_map_1"><div class="map stage-5-map-1"><div class="object frame" style="--object-top: 35px; --object-left: 168px;"></div><div class="object book-shelf" style="--object-top: 97px; --object-left: 170px;"></div><div class="object mat" style="--object-top: 175px; --object-left: 157px;"></div><div class="object floor-vase" style="--object-top: 127px; --object-left: 53px;"></div><div class="closet closet-locked"><div class="closet-door closet-door-left"></div><div class="closet-door closet-door-right"></div></div><input class="closet-checkbox" type="checkbox" id="stage_5_closet"><label class="closet closet-close" for="stage_5_closet"><div class="closet-door closet-door-left"></div><div class="closet-door closet-door-right"></div></label><label class="closet closet-open" for="stage_5_closet"><div class="closet-door closet-door-left"></div><div class="closet-door closet-door-right"></div><label class="object key fake-key-trigger" for="stage_5_fake_key" style="--object-top: 22px; --object-left: 26px;"></label></label><div class="object flower-vase" style="--object-top: 68px; --object-left: 114px;"></div><label class="nav nav-right" for="stage_5_map_2"></label></div><input class="map-radio" type="radio" name="stage5_radio" id="stage_5_map_2" checked><div class="map stage-5-map-2"><div class="window" style="--lockable-bottom: 95px; --lockable-left: 35px;"><div class="object key door-key-trigger" style="--object-top: 64px; --object-left: 79px;"></div><div class="window-curtain window-curtain-left"></div><div class="window-curtain window-curtain-right"></div></div><input class="window-checkbox" type="checkbox" id="stage_5_map_2_window_curtain_key"><label class="window window-close" for="stage_5_map_2_window_curtain_key" style="--lockable-bottom: 95px; --lockable-left: 35px;"><div class="object key door-key-trigger" style="--object-top: 64px; --object-left: 79px;"></div><div class="window-curtain window-curtain-left"></div><div class="window-curtain window-curtain-right"></div></label><div class="window window-open" style="--lockable-bottom: 95px; --lockable-left: 35px;"><label class="object key closet-key-trigger" for="stage_5_map_1_closet_key" style="--object-top: 64px; --object-left: 79px;"></label><label class="object key door-key-trigger" for="stage_5_map_4_key" style="--object-top: 80px; --object-left: 50px;"></label><input class="conceal-tree-checkbox" type="checkbox" id="stage_5_map_2_conceal_tree"><label class="object conceal-tree" for="stage_5_map_2_conceal_tree" style="--object-top: 80px; --object-left: 50px;"></label><div class="window-curtain window-curtain-left"></div><div class="window-curtain window-curtain-right"></div></div><div class="object mat" style="--object-top: 166px; --object-left: 82px;"></div><div class="object lamp" style="--object-top: 81px; --object-left: 170px;"></div><div class="object floor-vase" style="--object-top: 134px; --object-left: 77px;"></div><label class="nav nav-left" for="stage_5_map_1"></label><label class="nav nav-right" for="stage_5_map_3"></label></div><input class="map-radio" type="radio" name="stage5_radio" id="stage_5_map_3"><div class="map stage-5-map-3"><div class="object book-shelf" style="--object-top: 97px; --object-left: 20px;"></div><div class="object desk" style="--object-top: 115px; --object-left: 121px;"></div><div class="object lamp" style="--object-top: 81px; --object-left: 79px;"></div><div class="object floor-vase" style="--object-top: 134px; --object-left: 93px;"></div><div class="object wall-clock" style="--object-top: 30px; --object-left: 103px;"></div><label class="object scissors window-key-trigger" for="stage_5_map_2_window_key" style="--object-top: 190px; --object-left: 30px;"></label><input class="conceal-floor-checkbox" type="checkbox" id="stage_5_map_3_conceal_floor"><label class="object conceal-floor" for="stage_5_map_3_conceal_floor" style="--object-top: 190px; --object-left: 30px;"></label><label class="nav nav-left" for="stage_5_map_2"></label><label class="nav nav-right" for="stage_5_map_4"></label></div><input class="map-radio" type="radio" name="stage5_radio" id="stage_5_map_4"><div class="map stage-5-map-4"><div class="object wall-clock" style="--object-top: 30px; --object-left: 103px;"></div><div class="object mat" style="--object-top: 170px; --object-left: 80px;"></div><div class="door-way"><div class="door"></div></div><input class="door-way-checkbox" type="checkbox" id="stage_5_door"><label class="door-way door-way-close" for="stage_5_door"><div class="door"></div></label><label class="door-way door-way-open" for="finish"><div class="door"></div></label><div class="object floor-vase" style="--object-top: 130px; --object-left: 55px;"></div><div class="object lamp" style="--object-top: 100px; --object-left: 158px;"></div><label class="nav nav-left" for="stage_5_map_3"></label></div><input class="nav nav-reset" type="reset" value=""><div class="stage-label stage-label-5"></div></form><input class="stage-radio" type="radio" name="stage" id="finish"><div class="stage finish" type="reset" value=""></div></div></body></html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(http-equiv="Content-Type", content="text/html;charset=UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")

    title CSS only Room Escape Game

    link(href="./img/css-room-escape-door.png" as="image" rel="preload")
    link(href="./img/css-room-escape-door-way.png" as="image" rel="preload")
    link(href="./img/css-room-escape-mat.png" as="image" rel="preload")
    link(href="./img/css-room-escape-key.png" as="image" rel="preload")
    link(href="./img/css-room-escape-front.png" as="image" rel="preload")
    link(href="./img/css-room-escape-instructions.png" as="image" rel="preload")
    link(href="./img/css-room-escape-map-background.png" as="image" rel="preload")
    link(href="./img/css-room-escape-navigation.png" as="image" rel="preload")
    link(href="./img/css-room-escape-closet.png" as="image" rel="preload")
    link(href="./img/css-room-escape-closet-door.png" as="image" rel="preload")
    link(href="./img/css-room-escape-stage-label.png" as="image" rel="preload")
    link(href="./img/css-room-escape-frame.png" as="image" rel="preload")
    link(href="./img/css-room-escape-scissors.png" as="image" rel="preload")
    link(href="./img/css-room-escape-window.png" as="image" rel="preload")
    link(href="./img/css-room-escape-window-curtain.png" as="image" rel="preload")
    link(href="./img/css-room-escape-finish.png" as="image" rel="preload")
    link(href="./img/css-room-escape-lamp.png" as="image" rel="preload")
    link(href="./img/css-room-escape-wall-clock.png" as="image" rel="preload")
    link(href="./img/css-room-escape-floor-vase.png" as="image" rel="preload")
    link(href="./img/css-room-escape-flower-vase.png" as="image" rel="preload")
    link(href="./img/css-room-escape-flower-vase.png" as="image" rel="preload")
    link(href="./img/css-room-escape-book-shelf.png" as="image" rel="preload")
    link(href="./img/css-room-escape-conceal-floor.png" as="image" rel="preload")
    link(href="./img/css-room-escape-conceal-tree.png" as="image" rel="preload")
    link(href="./img/css-room-escape-desk.png" as="image" rel="preload")
    link(rel="stylesheet" href="./css/style.css")
  body
    .container
      //- FRONT
      input(type="radio" name="stage" class="stage-radio" checked)
      label(class="stage front" for="instructions")
      //- INSTRUCTIONS
      input(type="radio" name="stage" id="instructions" class="stage-radio")
      label(class="stage instructions" for="stage_1")
      //- STAGE 1
      input(type="radio" name="stage" id="stage_1" class="stage-radio")
      form(class="stage stage-1")
        //- MAP 1
        input(type="radio" class="map-radio" id="stage_1_map_1" checked)
        div(class="map stage-1-map-1")
          //- WALL CLOCK
          div(class="object wall-clock" style="--object-top: 30px; --object-left: 103px;")
          //- MAT
          div(class="object mat" style="--object-top: 170px; --object-left: 80px;")
          //- CLOSED DOOR
          input(type="checkbox" id="stage_1_door" class="door-way-checkbox")
          label(class="door-way door-way-close" for="stage_1_door")
            div(class="door")
          //- OPEN DOOR
          label(class="door-way door-way-open" for="stage_2")
            div(class="door")
          //- FLOOR VASE
          div(class="object floor-vase" style="--object-top: 130px; --object-left: 55px;")
          //- LAMP
          div(class="object lamp" style="--object-top: 100px; --object-left: 158px;")
        //- RESET
        input(type="reset" class="nav nav-reset" value="")
        //- STAGE LABEL
        div(class="stage-label stage-label-1")
      //- STAGE 2
      input(type="radio" name="stage" id="stage_2" class="stage-radio")
      form(class="stage stage-2")
        //- DOOR KEY
        input(type="checkbox" id="stage_2_map_1_key" class="key-checkbox door-key")
        //- MAP 1
        input(type="radio" class="map-radio" id="stage_2_map_1" checked)
        div(class="map stage-2-map-1")
          //- DOOR KEY TRIGGER
          label(class="object key door-key-trigger" for="stage_2_map_1_key" style="--object-top: 175px; --object-left: 112px;")
          //- WALL CLOCK
          div(class="object wall-clock" style="--object-top: 30px; --object-left: 103px;")
          //- MAT
          input(type="checkbox" id="stage_2_map_1_mat" class="mat-checkbox")
          label(class="object mat" for="stage_2_map_1_mat" style="--object-top: 170px; --object-left: 80px;")
          //- DISABLED DOOR
          div(class="door-way")
            div(class="door")
          //- CLOSED DOOR
          input(type="checkbox" id="stage_2_door" class="door-way-checkbox")
          label(class="door-way door-way-close" for="stage_2_door")
            div(class="door")
          //- OPEN DOOR
          label(class="door-way door-way-open" for="stage_3")
            div(class="door")
          //- FLOOR VASE
          div(class="object floor-vase" style="--object-top: 130px; --object-left: 55px;")
          //- LAMP
          div(class="object lamp" style="--object-top: 100px; --object-left: 158px;")
        //- RESET
        input(type="reset" class="nav nav-reset" value="")
        //- STAGE LABEL
        div(class="stage-label stage-label-2")
      //- STAGE 3
      input(type="radio" name="stage" id="stage_3" class="stage-radio")
      form(class="stage stage-3")
        //- CLOSET KEY
        input(type="checkbox" id="stage_3_map_1_closet_key" class="key-checkbox closet-key")
        //- DOOR KEY
        input(type="checkbox" id="stage_3_map_2_key" class="key-checkbox door-key")
        //- MAP 1
        input(type="radio" name="stage3_radio" id="stage_3_map_1" class="map-radio" checked)
        div(class="map stage-3-map-1")
          //- DISABLED WINDOW
          div(class="window" style="--lockable-bottom: 90px; --lockable-left: 55px;")
            div(class="window-curtain window-curtain-left")
            div(class="window-curtain window-curtain-right")
          //- DISABLED CLOSET
          div(class="closet closet-locked")
            div(class="closet-door closet-door-left")
            div(class="closet-door closet-door-right")
          //- CLOSED CLOSET
          input(type="checkbox" id="stage_3_closet" class="closet-checkbox")
          label(class="closet closet-close" for="stage_3_closet")
             div(class="closet-door closet-door-left")
             div(class="closet-door closet-door-right")
          //- OPEN CLOSET
          label(class="closet closet-open" for="stage_3_closet")
            div(class="closet-door closet-door-left")
            div(class="closet-door closet-door-right")
            //- DOOR KEY TRIGGER
            label(class="object key door-key-trigger" for="stage_3_map_2_key" style="--object-top: 22px; --object-left: 26px;")
          //- FLOWER VASE
          div(class="object flower-vase" style="--object-top: 68px; --object-left: 113px;")
          //- RESET
          input(type="reset" class="nav nav-reset" value="")
          //- NAVIGATION
          label(class="nav nav-right" for="stage_3_map_2")
        //- MAP 2
        input(type="radio" name="stage3_radio" id="stage_3_map_2" class="map-radio")
        div(class="map stage-3-map-2")
          //- CLOSET KEY TRIGGER
          label(class="object key closet-key-trigger" for="stage_3_map_1_closet_key" style="--object-top: 175px; --object-left: 112px;")
          //- WALL CLOCK
          div(class="object wall-clock" style="--object-top: 30px; --object-left: 103px;")
          //- FRAME
          div(class="object frame" for="stage_4_map_3_frame" style="--object-top: 40px; --object-left: 17px;")
          //- MAT
          input(type="checkbox" id="stage_3_map_2_mat" class="mat-checkbox")
          label(class="object mat" for="stage_3_map_2_mat" style="--object-top: 170px; --object-left: 80px;")
          //- DISABLED DOOR
          div(class="door-way")
            div(class="door")
          //- CLOSED DOOR
          input(type="checkbox" id="stage_3_door" class="door-way-checkbox")
          label(class="door-way door-way-close" for="stage_3_door")
            div(class="door")
          //- OPEN DOOR
          label(class="door-way door-way-open" for="stage_4")
            div(class="door")
          //- LAMP
          div(class="object lamp" style="--object-top: 100px; --object-left: 55px;")
          //- BOOK SHELF
          div(class="object book-shelf" style="--object-top: 100px; --object-left: 147px;")
          //- NAVIGATION
          label(class="nav nav-left" for="stage_3_map_1")
        //- RESET
        input(type="reset" class="nav nav-reset" value="")
        //- STAGE LABEL
        div(class="stage-label stage-label-3")
      //- STAGE 4
      input(type="radio" name="stage" id="stage_4" class="stage-radio")
      form(class="stage stage-4")
        //- DOOR KEY
        input(type="checkbox" id="stage_4_map_2_key" class="key-checkbox door-key")
        //- SCISSORS THREAD
        input(type="checkbox" id="stage_4_map_3_window_key" class="key-checkbox window-key")
        //- MAP 1
        input(type="radio" name="stage4_radio" id="stage_4_map_1" class="map-radio")
        div(class="map stage-4-map-1")
          //- FLOOR VASE
          div(class="object floor-vase" style="--object-top: 130px; --object-left: 55px;")
          //- LAMP
          div(class="object lamp" style="--object-top: 100px; --object-left: 163px;")
          //- WINDOW KEY TRIGGER
          label(class="object scissors window-key-trigger" for="stage_4_map_3_window_key" style="--object-top: 60px; --object-left: 175px;")
          //- FRAME
          input(type="checkbox" id="stage_4_map_3_frame" class="frame-checkbox")
          label(class="object frame" for="stage_4_map_3_frame" style="--object-top: 40px; --object-left: 140px;")
          //- DISABLED CLOSET
          div(class="closet closet-locked")
            div(class="closet-door closet-door-left")
            div(class="closet-door closet-door-right")
          //- FLOWER VASE
          div(class="object flower-vase" style="--object-top: 68px; --object-left: 113px;")
          //- NAVIGATION
          label(class="nav nav-right" for="stage_4_map_2")
        //- MAP 2
        input(type="radio" name="stage4_radio" id="stage_4_map_2" class="map-radio" checked)
        div(class="map stage-4-map-2")
          //- MAT
          div(class="object mat" style="--object-top: 170px; --object-left: 80px;")
          //- BOOK SHELF
          div(class="object book-shelf" style="--object-top: 110px; --object-left: 19px;")
          //- FLOWER VASE
          div(class="object flower-vase" style="--object-top: 64px; --object-left: 40px;")
          //- WALL CLOCK
          div(class="object wall-clock" style="--object-top: 30px; --object-left: 103px;")
          //- DISABLED DOOR
          div(class="door-way")
            div(class="door")
          //- CLOSED DOOR
          input(type="checkbox" id="stage_4_door" class="door-way-checkbox")
          label(class="door-way door-way-close" for="stage_4_door")
            div(class="door")
          //- OPEN DOOR
          label(class="door-way door-way-open" for="stage_5")
            div(class="door")
          //- FLOOR VASE
          div(class="object floor-vase" style="--object-top: 123px; --object-left: 185px;")
          //- LAMP
          div(class="object lamp" style="--object-top: 90px; --object-left: 163px;")
          //- NAVIGATION
          label(class="nav nav-left" for="stage_4_map_1")
          label(class="nav nav-right" for="stage_4_map_3")
        //- MAP 3
        input(type="radio" name="stage4_radio" id="stage_4_map_3" class="map-radio")
        div(class="map stage-4-map-3")
          //- DISABLED WINDOW
          div(class="window" style="--lockable-bottom: 95px; --lockable-left: 14px;")
            //- DOOR KEY FAKE TRIGGER
            div(class="object key door-key-trigger" style="--object-top: 64px; --object-left: 79px;")
            div(class="window-curtain window-curtain-left")
            div(class="window-curtain window-curtain-right")
          //- CLOSED WINDOW
          input(type="checkbox" id="stage_4_map_3_window_curtain_key" class="window-checkbox")
          label(class="window window-close" for="stage_4_map_3_window_curtain_key" style="--lockable-bottom: 95px; --lockable-left: 14px;")
            //- DOOR KEY FAKE TRIGGER
            div(class="object key door-key-trigger" style="--object-top: 64px; --object-left: 79px;")
            div(class="window-curtain window-curtain-left")
            div(class="window-curtain window-curtain-right")
          //- OPEN WINDOW
          div(class="window window-open" style="--lockable-bottom: 95px; --lockable-left: 14px;")
            //- DOOR KEY TRIGGER
            label(class="object key door-key-trigger" for="stage_4_map_2_key" style="--object-top: 64px; --object-left: 79px;")
            div(class="window-curtain window-curtain-left")
            div(class="window-curtain window-curtain-right")
          //- MAT
          input(type="checkbox" id="stage_5_map_3_mat" class="mat-checkbox")
          label(class="object mat" for="stage_5_map_3_mat" style="--object-top: 170px; --object-left: 60px;")
          //- BOOK SHELF
          div(class="object book-shelf" style="--object-top: 110px; --object-left: 142px;")
          //- FLOWER VASE
          div(class="object flower-vase" style="--object-top: 64px; --object-left: 164px;")
          //- NAVIGATION
          label(class="nav nav-left" for="stage_4_map_2")
        //- RESET
        input(type="reset" class="nav nav-reset" value="")
        //- STAGE LABEL
        div(class="stage-label stage-label-4")
      //- STAGE 5
      input(type="radio" name="stage" id="stage_5" class="stage-radio")
      form(class="stage stage-5")
        //- CLOSET KEY
        input(type="checkbox" id="stage_5_map_1_closet_key" class="key-checkbox closet-key")
        //- SCISSORS THREAD
        input(type="checkbox" id="stage_5_map_2_window_key" class="key-checkbox window-key")
        //- DOOR KEY
        input(type="checkbox" id="stage_5_fake_key" class="key-checkbox fake-key")
        //- DOOR KEY
        input(type="checkbox" id="stage_5_map_4_key" class="key-checkbox door-key")
        //- MAP 1
        input(type="radio" name="stage5_radio" id="stage_5_map_1" class="map-radio")
        div(class="map stage-5-map-1")
          //- FRAME
          div(class="object frame" style="--object-top: 35px; --object-left: 168px;")
          //- BOOK SHELF
          div(class="object book-shelf" style="--object-top: 97px; --object-left: 170px;")
          //- MAT
          div(class="object mat" style="--object-top: 175px; --object-left: 157px;")
          //- FLOOR VASE
          div(class="object floor-vase" style="--object-top: 127px; --object-left: 53px;")
          //- DISABLED CLOSET
          div(class="closet closet-locked")
            div(class="closet-door closet-door-left")
            div(class="closet-door closet-door-right")
          //- CLOSED CLOSET
          input(type="checkbox" id="stage_5_closet" class="closet-checkbox")
          label(class="closet closet-close" for="stage_5_closet")
             div(class="closet-door closet-door-left")
             div(class="closet-door closet-door-right")
          //- OPEN CLOSET
          label(class="closet closet-open" for="stage_5_closet")
            div(class="closet-door closet-door-left")
            div(class="closet-door closet-door-right")
            //- DOOR KEY TRIGGER
            label(class="object key fake-key-trigger" for="stage_5_fake_key" style="--object-top: 22px; --object-left: 26px;")
          //- FLOWER VASE
          div(class="object flower-vase" style="--object-top: 68px; --object-left: 114px;")
          //- NAVIGATION
          label(class="nav nav-right" for="stage_5_map_2")
        //- MAP 2
        input(type="radio" name="stage5_radio" id="stage_5_map_2" class="map-radio" checked)
        div(class="map stage-5-map-2")
          //- DISABLED WINDOW
          div(class="window" style="--lockable-bottom: 95px; --lockable-left: 35px;")
            //- DOOR KEY FAKE TRIGGER
            div(class="object key door-key-trigger" style="--object-top: 64px; --object-left: 79px;")
            div(class="window-curtain window-curtain-left")
            div(class="window-curtain window-curtain-right")
          //- CLOSED WINDOW
          input(type="checkbox" id="stage_5_map_2_window_curtain_key" class="window-checkbox")
          label(class="window window-close" for="stage_5_map_2_window_curtain_key" style="--lockable-bottom: 95px; --lockable-left: 35px;")
            //- DOOR KEY FAKE TRIGGER
            div(class="object key door-key-trigger" style="--object-top: 64px; --object-left: 79px;")
            div(class="window-curtain window-curtain-left")
            div(class="window-curtain window-curtain-right")
          //- OPEN WINDOW
          div(class="window window-open" style="--lockable-bottom: 95px; --lockable-left: 35px;")
            //- CLOSET TRIGGER
            label(class="object key closet-key-trigger" for="stage_5_map_1_closet_key" style="--object-top: 64px; --object-left: 79px;")
            //- DOOR KEY TRIGGER
            label(class="object key door-key-trigger" for="stage_5_map_4_key" style="--object-top: 80px; --object-left: 50px;")
            //- CONCEAL FLOOR
            input(type="checkbox" id="stage_5_map_2_conceal_tree" class="conceal-tree-checkbox")
            label(class="object conceal-tree" for="stage_5_map_2_conceal_tree" style="--object-top: 80px; --object-left: 50px;")
            div(class="window-curtain window-curtain-left")
            div(class="window-curtain window-curtain-right")
          //- MAT
          div(class="object mat" style="--object-top: 166px; --object-left: 82px;")
          //- LAMP
          div(class="object lamp" style="--object-top: 81px; --object-left: 170px;")
          //- FLOOR VASE
          div(class="object floor-vase" style="--object-top: 134px; --object-left: 77px;")
          //- NAVIGATION
          label(class="nav nav-left" for="stage_5_map_1")
          label(class="nav nav-right" for="stage_5_map_3")
        //- MAP 3
        input(type="radio" name="stage5_radio" id="stage_5_map_3" class="map-radio")
        div(class="map stage-5-map-3")
          //- BOOK SHELF
          div(class="object book-shelf" style="--object-top: 97px; --object-left: 20px;")
          //- DESK
          div(class="object desk" style="--object-top: 115px; --object-left: 121px;")
          //- LAMP
          div(class="object lamp" style="--object-top: 81px; --object-left: 79px;")
          //- FLOOR VASE
          div(class="object floor-vase" style="--object-top: 134px; --object-left: 93px;")
          //- WALL CLOCK
          div(class="object wall-clock" style="--object-top: 30px; --object-left: 103px;")
          //- WINDOW KEY TRIGGER
          label(class="object scissors window-key-trigger" for="stage_5_map_2_window_key" style="--object-top: 190px; --object-left: 30px;")
          //- CONCEAL FLOOR
          input(type="checkbox" id="stage_5_map_3_conceal_floor" class="conceal-floor-checkbox")
          label(class="object conceal-floor" for="stage_5_map_3_conceal_floor" style="--object-top: 190px; --object-left: 30px;")
          //- NAVIGATION
          label(class="nav nav-left" for="stage_5_map_2")
          label(class="nav nav-right" for="stage_5_map_4")
        //- MAP 4
        input(type="radio" name="stage5_radio" id="stage_5_map_4" class="map-radio")
        div(class="map stage-5-map-4")
          //- WALL CLOCK
          div(class="object wall-clock" style="--object-top: 30px; --object-left: 103px;")
          //- MAT
          div(class="object mat" style="--object-top: 170px; --object-left: 80px;")
          //- DISABLED DOOR
          div(class="door-way")
            div(class="door")
          //- CLOSED DOOR
          input(type="checkbox" id="stage_5_door" class="door-way-checkbox")
          label(class="door-way door-way-close" for="stage_5_door")
            div(class="door")
          //- OPEN DOOR
          label(class="door-way door-way-open" for="finish")
            div(class="door")
          //- FLOOR VASE
          div(class="object floor-vase" style="--object-top: 130px; --object-left: 55px;")
          //- LAMP
          div(class="object lamp" style="--object-top: 100px; --object-left: 158px;")
          //- NAVIGATION
          label(class="nav nav-left" for="stage_5_map_3")
        //- RESET
        input(type="reset" class="nav nav-reset" value="")
        //- STAGE LABEL
        div(class="stage-label stage-label-5")
      input(type="radio" name="stage" id="finish" class="stage-radio")
      div(class="stage finish" type="reset" value="")
